spring.batch.job.enabled=false
#spring.batch.job.names=importUserJob
spring.batch.job.names=


#spring.datasource.data= # Data (DML) script resource references.
#spring.datasource.data-username= # User of the database to execute DML scripts (if different).
#spring.datasource.data-password=

#spring.datasource.schema=batch
#spring.datasource.schema-username=batch
#spring.datasource.schema-password=batch
spring.datasource.url=jdbc:mysql://localhost/batch
spring.datasource.username=batch
spring.datasource.password=batch

spring.jpa.generate-ddl=true

app.rep_comptes=classpath*:/comptes

